app/views/devise/registrations/edit.html.erb
<h1 class="offset1">Editing <%= current_user.name.possessive %> Profile</h1>
<div class="hero-unit span5">
<%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
  <%= devise_error_messages! %>

  <%= f.input :email %>
  <%= f.input :password, :autocomplete => "off" %>
  <%= f.input :password_confirmation %>
  <%= f.input :current_password %>

  <%= f.button :submit, "Update" %>
<% end %>

<h3>Cancel my account</h3>

<p>Unhappy? <%= link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete %>.</p>

<%= link_to "Back", :back %>
</div>

app/views/devise/registrations/edit.html.haml
%h1.offset1
  Editing #{current_user.name.possessive} Profile
.hero-unit.span5
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    = f.input :email
    = f.input :password, :autocomplete => "off"
    = f.input :password_confirmation
    = f.input :current_password
    = f.button :submit, "Update"
  %h3 Cancel my account
  %p
    Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}.
  = link_to "Back", :back
