app/views/preferences/index.html.haml
%h1.offset1 Listing Preferences
.hero-unit
  .row-fluid
    .span1
      %i.icon-user
      Name
    .span3
      %i.icon-thumbs-up
      Likes
    .span3
      %i.icon-thumbs-down
      Dislikes
  - @preferences.each do |pref|
    .row-fluid
      .span1 Placeholder
      .span3= pref.likes
      .span3= pref.dislikes
      - if user_signed_in?
        = link_to 'Edit', edit_preference_path(pref), class: "btn btn-primary"
  %br/
  - if user_signed_in?
    = link_to 'New Preference', new_preference_path, class: "btn btn-success"
    %br/
    %br/
  %b Total Likes:
  = @likes
  %br/
  %b Total Dislikes:
  = @dislikes
  %br/
  %b Total Preferences:
  = @count
  %br/
  #result
    %b Result:
    %br/
  %br/
  = link_to raw("<i class=\"icon-refresh\"></i> Result"), preferences_path, remote: true, class: "btn"

app/views/preferences/index.html.erb
<h1 class="offset1">Listing Preferences</h1>
<div class= "hero-unit">
<div class="row-fluid">
  <div class= "span1"><i class="icon-user"></i> Name</div>
  <div class= "span3"><i class="icon-thumbs-up"></i> Likes</div>
  <div class= "span3"><i class="icon-thumbs-down"></i> Dislikes</div>
</div>

<% @preferences.each do |pref| %>
  <div class="row-fluid">

    <div class= "span1">Placeholder</div>
    <div class= "span3"><%= pref.likes %></div>
    <div class= "span3"><%= pref.dislikes %></div>

    <% if user_signed_in? %>
      <%= link_to 'Edit', edit_preference_path(pref), class: "btn btn-primary" %>
    <% end %>
  </div>
<% end %>

<br />
<% if user_signed_in? %>
  <%= link_to 'New Preference', new_preference_path, class: "btn btn-success" %>
  <br />
  <br />
<% end %>

<b>Total Likes:</b>
<%= @likes %>

<br />

<b>Total Dislikes:</b>
<%= @dislikes %>

<br />

<b>Total Preferences:</b>
<%= @count %>

<br />
<div id="result">
  <b>Result: </b>
  <br />
</div>
<br />
<%= link_to raw("<i class=\"icon-refresh\"></i> Result"), preferences_path, remote: true, class: "btn" %>
</div>
