app/views/preferences/show.html.erb
<% unless notice.blank? %>
	<p class="alert alert-success"><%= notice %></p>
<% end %>
<h1 class="offset1">Preference for <%= current_user.name %></h1>
<div class="hero-unit">

<p>
  <b>Likes:</b>
  <%= @preference.likes %>
</p>

<p>
  <b>Dislikes:</b>
  <%= @preference.dislikes %>
</p>


<%= link_to 'Edit', edit_preference_path(@preference) %> |
<%= link_to 'Back', preferences_path %>
</div>

app/views/preferences/show.html.haml
- unless notice.blank?
  %p.alert.alert-success= notice
%h1.offset1
  Preference for #{current_user.name}
.hero-unit
  %p
    %b Likes:
    = @preference.likes
  %p
    %b Dislikes:
    = @preference.dislikes
  = link_to 'Edit', edit_preference_path(@preference)
  |
  \#{link_to 'Back', preferences_path}
