app/views/restaurants/edit.html.haml
%h1.offset1 Editing Restaurant
.hero-unit.span4
  = render 'form'
  .btn-group
    = link_to 'Back', restaurants_path, class: "btn btn-primary"
    = link_to 'Destroy', restaurant_path, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"

app/views/restaurants/edit.html.erb
<h1 class="offset1">Editing Restaurant</h1>
<div class="hero-unit span4">
	<%= render 'form' %>
	<div class="btn-group">
		<%= link_to 'Back', restaurants_path, class: "btn btn-primary" %>
		<%= link_to 'Destroy', restaurant_path, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %>
	</div>
</div>
