app/views/restaurants/index.html.haml
%h1.offset1 Listing Restaurants
.hero-unit
  .row-fluid
    .span1
      %i.icon-user
      Name
  - @restaurants.each do |restaurant|
    .row-fluid
      .span2= restaurant.name
      - unless !user_signed_in?
        = link_to 'Edit', edit_restaurant_path(restaurant), class: "btn btn-primary"
  %br/
  - unless !user_signed_in?
    = link_to 'New Restaurant', new_restaurant_path, class: "btn btn-success"

app/views/restaurants/index.html.erb
<h1 class="offset1">Listing Restaurants</h1>
<div class= "hero-unit">
<div class="row-fluid">
  <div class= "span1"><i class="icon-user"></i> Name</div>
</div>

<% @restaurants.each do |restaurant| %>
  <div class="row-fluid">
    <div class= "span2"><%= restaurant.name %></div>

    <% unless !user_signed_in? %>
    	<%= link_to 'Edit', edit_restaurant_path(restaurant), class: "btn btn-primary" %>
    <% end %>
  </div>
<% end %>

<br />
<% unless !user_signed_in? %>
	<%= link_to 'New Restaurant', new_restaurant_path, class: "btn btn-success" %>
<% end %>
