app/views/layouts/_header.html.haml
.navbar.navbar-inverse
  .navbar-inner
    %ul.nav.pull-left
      %li.nav.brand Lunchinator
      %li.divider-vertical
      %li
        = link_to "Home", root_path
      %li.divider-vertical
      %li
        = link_to "Restaurants", restaurants_path
    %ul.nav.pull-right
      - if user_signed_in?
        %li
          %p.navbar-text
            You are currently signed in as #{link_to current_user.name, edit_user_registration_path} Not you?
        %li
          = link_to "Sign Out", destroy_user_session_path, method: "delete"
      - else
        %li
          = link_to "Sign in", new_user_session_path
        %li.divider-vertical
        %li
          = link_to "Sign up", new_user_registration_path

app/views/layouts/_header.html.erb
<div class="navbar navbar-inverse">
  <div class="navbar-inner">

    <ul class="nav pull-left">
      <li class="nav brand">Lunchinator</li>
      <li class="divider-vertical"></li>
      <li>
        <%= link_to "Home", root_path %>
      </li>
    </ul>


    <ul class="nav pull-right">
      <% if user_signed_in? %>
        <li>
        <p class="navbar-text">You are currently signed in as <%= link_to current_user.email, edit_user_registration_path %> Not you?</p>
        </li>
        <li>
          <%= link_to "Sign Out", destroy_user_session_path, method: "delete" %>
        </li>
      <% else %>
        <li>
          <%= link_to "Sign in", new_user_session_path %>
        </li>
        <li class="divider-vertical"></li>
        <li>
          <%= link_to "Sign up", new_user_registration_path %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
